
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest1886.sikuli</h2> <a href="modUnitTest1886.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest
gamelens = util.gamelens

<span class="kw">class</span> UnitTest1886(unittest.TestCase):
    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(Pattern(<img src="review_a_game.png" />).similar(<span class="dig">0.80</span>),<span class="dig">2</span>)
        <span class="skw">wait</span>(<img src="game_selection.png" />)
        <span class="skw">click</span>(Pattern(<img src="game_selection.png" />).targetOffset(-<span class="dig">593</span>,-<span class="dig">117</span>))
        <span class="skw">click</span>(<img src="test_game.png" />)
        <span class="skw">click</span>(Pattern(<img src="game_selection.png" />).targetOffset(<span class="dig">547</span>,<span class="dig">323</span>))
        <span class="skw">wait</span>(<img src="game_details.png" />)
        <span class="skw">click</span>(Pattern(<img src="game_details.png" />).targetOffset(-<span class="dig">570</span>,-<span class="dig">258</span>))
        <span class="skw">wait</span>(Pattern(<img src="video_clips.png" />).similar(<span class="dig">0.80</span>))
        <span class="skw">click</span>(Pattern(<img src="video_clips.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">148</span>,<span class="dig">147</span>))
        <span class="skw">wait</span>(<img src="save_as.png" />, <span class="dig">3</span>)
        <span class="kw">assert</span> exists(<img src="save_as.png" />)

    <span class="kw">def</span> test02(self):
        <span class="skw">type</span>(<span class="str">"DELETE ME"</span>)
        <span class="skw">click</span>(Pattern(<img src="save_as.png" />).targetOffset(<span class="dig">311</span>,<span class="dig">38</span>))
        <span class="skw">click</span>(Pattern(<img src="video_clips.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">300</span>,-<span class="dig">144</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="home.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="manage_vsession.png" />)
        <span class="skw">wait</span>(<img src="vsession_manager.png" />)
        <span class="kw">assert</span> exists(Pattern(<img src="DELETE_ME.png" />).similar(<span class="dig">0.80</span>))

        <span class="skw">rightClick</span>(Pattern(<img src="DELETE_ME.png" />).similar(<span class="dig">0.80</span>))
        <span class="skw">wait</span>(Pattern(<img src="right_click_vsession.png" />))
        <span class="skw">click</span>(Pattern(<img src="right_click_vsession.png" />).targetOffset(-<span class="dig">43</span>,<span class="dig">18</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(Key.ENTER)
</pre>
</body>
</html>
