
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest5.sikuli</h2> <a href="modUnitTest5.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest

<span class="kw">class</span> UnitTest5(unittest.TestCase):

    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(<img src="manage_vsession.png" />)
        <span class="skw">wait</span>(<img src="vession_manager.png" />)
        <span class="skw">click</span>(Pattern(<img src="vession_manager.png" />).targetOffset(<span class="dig">463</span>,<span class="dig">21</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="test_vsession_expanded.png" />).similar(<span class="dig">0.90</span>)):
                <span class="skw">click</span>(Pattern(<img src="expand_test_vsession.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">38</span>,<span class="dig">1</span>))

        <span class="skw">rightClick</span>(Pattern(<img src="expand_test_vsession.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">7</span>,-<span class="dig">2</span>))
        <span class="skw">wait</span>(<img src="vsession_right_click.png" />)
        <span class="skw">click</span>(Pattern(<img src="vsession_right_click.png" />).targetOffset(-<span class="dig">47</span>,-<span class="dig">109</span>))
        <span class="skw">click</span>(Pattern(<img src="vession_manager.png" />).targetOffset(<span class="dig">429</span>,<span class="dig">126</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="line_indicating_current_clip.png" />).similar(<span class="dig">0.80</span>)) <span class="kw">and</span> exists(Pattern(<img src="clip_one_title_in_viewer.png" />).similar(<span class="dig">0.80</span>)) <span class="kw">and</span> exists(Pattern(<img src="first_clip_red_indicator.png" />).similar(<span class="dig">0.90</span>))


    <span class="kw">def</span> test02(self):
        <span class="skw">click</span>(Pattern(<img src="previous_and_next_buttons.png" />).targetOffset(<span class="dig">34</span>,-<span class="dig">4</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="clip_two_title_in_viewer.png" />).similar(<span class="dig">0.80</span>)) <span class="kw">and</span> exists(Pattern(<img src="clip_number_2_of_4.png" />).similar(<span class="dig">0.80</span>)) <span class="kw">and</span> exists(<img src="second_video_red_indicator.png" />)
    <span class="kw">def</span> test03(self):
        <span class="skw">click</span>(Pattern(<img src="previous_and_next_buttons.png" />).similar(<span class="dig">0.50</span>).targetOffset(-<span class="dig">29</span>,-<span class="dig">4</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="clip_1_of_4.png" />).similar(<span class="dig">0.80</span>)) <span class="kw">and</span> exists(Pattern(<img src="clip_one_title_in_viewer.png" />).similar(<span class="dig">0.80</span>)) <span class="kw">and</span> exists(Pattern(<img src="first_clip_red_indicator.png" />).similar(<span class="dig">0.80</span>))
</pre>
</body>
</html>
