
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest540.sikuli</h2> <a href="modUnitTest540.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest
gamelens = util.gamelens
GLXPath = util.GLXPath

<span class="kw">class</span> UnitTest540(unittest.TestCase):
    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(Pattern(<img src="advanced_home.png" />).targetOffset(-<span class="dig">589</span>,<span class="dig">175</span>))
        <span class="skw">wait</span>(<img src="browse_files.png" />, <span class="dig">5</span>)
        <span class="skw">click</span>(Pattern(<img src="browse_files.png" />).targetOffset(<span class="dig">306</span>,<span class="dig">14</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(GLXPath + Key.ENTER)
        <span class="skw">find</span>(Pattern(<img src="replace_or_append_prompt.png" />).similar(<span class="dig">0.93</span>))
        <span class="skw">click</span>(Pattern(<img src="replace_or_append_prompt.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">8</span>,<span class="dig">42</span>))
        <span class="skw">wait</span>(<img src="import_complete.png" />)
        <span class="kw">assert</span> exists(<img src="import_complete.png" />)

    <span class="kw">def</span> test02(self):
        <span class="skw">click</span>(Pattern(<img src="import_complete.png" />).targetOffset(-<span class="dig">4</span>,<span class="dig">22</span>))
        <span class="skw">click</span>(Pattern(<img src="advanced_home.png" />).targetOffset(-<span class="dig">577</span>,-<span class="dig">270</span>))
        <span class="skw">click</span>(Pattern(<img src="advanced_home.png" />).targetOffset(-<span class="dig">29</span>,-<span class="dig">83</span>))
        <span class="skw">wait</span>(<img src="game_select.png" />)
        <span class="skw">click</span>(Pattern(<img src="game_select.png" />).targetOffset(-<span class="dig">590</span>,-<span class="dig">118</span>))
        <span class="skw">click</span>(Pattern(<img src="game_select.png" />).targetOffset(<span class="dig">299</span>,-<span class="dig">286</span>))
        <span class="skw">click</span>(Pattern(<img src="game_select.png" />).targetOffset(<span class="dig">555</span>,<span class="dig">325</span>))
        <span class="skw">wait</span>(<img src="game_details.png" />)
        <span class="kw">assert</span> exists(Pattern(<img src="game_details.png" />).similar(<span class="dig">0.90</span>))
</pre>
</body>
</html>
