
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest1183.sikuli</h2> <a href="modUnitTest1183.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest
gamelens = util.gamelens

<span class="kw">class</span> UnitTest1183(unittest.TestCase):
    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(<img src="manage_vsession.png" />)
        <span class="skw">wait</span>(<img src="vsession_view.png" />)
        <span class="kw">try</span>:
            <span class="skw">find</span>(<img src="video_tag.png" />)
        <span class="kw">except</span> FindFailed:
            <span class="skw">click</span>(Pattern(<img src="expand_test.png" />).targetOffset(-<span class="dig">26</span>,<span class="dig">1</span>))
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">rightClick</span>(<img src="video_tag.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(Pattern(<img src="1513718748484-1.png" />).targetOffset(-<span class="dig">16</span>,<span class="dig">6</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">if</span> exists(<img src="overwrite_prompt.png" />):
            <span class="skw">click</span>(Pattern(<img src="overwrite_prompt.png" />).targetOffset(<span class="dig">45</span>,<span class="dig">30</span>))
        <span class="skw">click</span>(<img src="workspace_button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(<img src="exported_tag.png" />)
        <span class="skw">rightClick</span>(<img src="exported_tag.png" />)
        <span class="skw">click</span>(Pattern(<img src="delete_menu.png" />).targetOffset(-<span class="dig">39</span>,<span class="dig">26</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">wait</span>(<img src="1513701044658.png" />)
        <span class="skw">click</span>(Pattern(<img src="1513701044658.png" />).targetOffset(-<span class="dig">47</span>,<span class="dig">33</span>))
</pre>
</body>
</html>
