<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>GameLens Regression</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
    font-size: 16pt;
    color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>GameLens Regression</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-02-15 11:06:57</p>
<p class='attribute'><strong>Duration:</strong> 0:24:23.812000</p>
<p class='attribute'><strong>Status:</strong> Pass 187 Failure 1 Error 2</p>

<p class='description'>GameLens Regression Suite</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest537.UnitTest537</td>
    <td>27</td>
    <td>27</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',27)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test05</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test07</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test08</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test09</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test10</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test11</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test12</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test13</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test14</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test15</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test16</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test17</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test18</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test19</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test19b</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test20</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test21</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test22</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test22a</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test23</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest540.UnitTest540</td>
    <td>8</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',8)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest538.UnitTest538</td>
    <td>9</td>
    <td>9</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',9)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01a</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01b</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02a</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03a</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03b</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest539.UnitTest539</td>
    <td>12</td>
    <td>12</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',12)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03a</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03b</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03c</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03d</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03e</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03f</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03g</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>modUnitTest541.UnitTest541</td>
    <td>6</td>
    <td>4</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c5',6)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft5.4' class='none'>
    <td class='errorCase'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.4')" >
        error</a>

    <div id='div_ft5.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.4: Traceback (most recent call last):
  File "C:\Users\sblake\Desktop\GameLensRegression\modUnitTest541.sikuli\modUnitTest541.py", line 46, in test03
    wait("created_success.png")
  File "C:\Users\sblake\Desktop\SikuliX\sikulix.jar\Lib\sikuli\Sikuli.py", line 63, in wait
    return SCREEN.wait(target)
FindFailed: FindFailed: created_success.png: (303x122) in S(0)[0,0 1920x1080] E:Y, T:3.0
  Line 2759, in file Region.java



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.5' class='none'>
    <td class='errorCase'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.5')" >
        error</a>

    <div id='div_ft5.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.5: Traceback (most recent call last):
  File "C:\Users\sblake\Desktop\GameLensRegression\modUnitTest541.sikuli\modUnitTest541.py", line 50, in test04
    click(Pattern("created_success.png").targetOffset(-1,26))
FindFailed: FindFailed: created_success.png: (303x122) in S(0)[0,0 1920x1080] E:Y, T:3.0
  Line 2759, in file Region.java



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest543.UnitTest543</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',5)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt6.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest545.UnitTest545</td>
    <td>8</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',8)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt7.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt7.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test2a</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt7.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt7.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt7.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4a</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt7.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4b</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt7.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest549.UnitTest549</td>
    <td>8</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c8',8)">Detail</a></td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test05</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest554.UnitTest554</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',5)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest556.UnitTest556</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c10',4)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt10.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest558.UnitTest558</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c11',4)">Detail</a></td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest559.UnitTest559</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c12',5)">Detail</a></td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt12.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt12.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt12.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt12.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest575.UnitTest575</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c13',4)">Detail</a></td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt13.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt13.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt13.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest4.UnitTest4</td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c14',7)">Detail</a></td>
</tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt14.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt14.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt14.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt14.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt14.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test05</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt14.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest5.UnitTest5</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c15',5)">Detail</a></td>
</tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt15.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt15.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt15.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt15.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='failClass'>
    <td>modUnitTest1180.UnitTest1180</td>
    <td>8</td>
    <td>7</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c16',8)">Detail</a></td>
</tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt16.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt16.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft16.4' class='none'>
    <td class='failCase'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft16.4')" >
        fail</a>
    &nbsp&nbsp&nbsp&nbsp<a href="file://C:\Users\sblake\Desktop\GameLensRegression\screenshots\UnitTest1180-test03.png" target="_blank">ScreenShot</a>

    <div id='div_ft16.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft16.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft16.4: Traceback (most recent call last):
  File "C:\Users\sblake\Desktop\GameLensRegression\modUnitTest1180.sikuli\modUnitTest1180.py", line 53, in test03
    assert exists("drawing-1.png")
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt16.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt16.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test05</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt16.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt16.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest1181.UnitTest1181</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c17',5)">Detail</a></td>
</tr>

<tr id='pt17.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt17.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt17.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt17.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt17.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest1183.UnitTest1183</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c18',3)">Detail</a></td>
</tr>

<tr id='pt18.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt18.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt18.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest1184.UnitTest1184</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c19',4)">Detail</a></td>
</tr>

<tr id='pt19.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt19.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt19.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt19.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest1308.UnitTest1308</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c20',4)">Detail</a></td>
</tr>

<tr id='pt20.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt20.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt20.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt20.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest1532.UnitTest1532</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c21',4)">Detail</a></td>
</tr>

<tr id='pt21.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt21.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt21.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt21.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest1535.UnitTest1535</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c22',5)">Detail</a></td>
</tr>

<tr id='pt22.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt22.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt22.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt22.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt22.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest1319.UnitTest1319</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c23',4)">Detail</a></td>
</tr>

<tr id='pt23.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt23.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt23.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt23.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest1886.UnitTest1886</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c24',4)">Detail</a></td>
</tr>

<tr id='pt24.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt24.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt24.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt24.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest1889.UnitTest1889</td>
    <td>9</td>
    <td>9</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c25',9)">Detail</a></td>
</tr>

<tr id='pt25.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt25.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt25.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt25.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt25.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt25.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test05</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt25.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt25.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test07</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt25.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest1891.UnitTest1891</td>
    <td>15</td>
    <td>15</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c26',15)">Detail</a></td>
</tr>

<tr id='pt26.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test04</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test05</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test07</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test08</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test09</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test10</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test11</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test12</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test13</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt26.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest1898.UnitTest1898</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c27',4)">Detail</a></td>
</tr>

<tr id='pt27.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt27.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt27.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt27.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>modUnitTest1899.UnitTest1899</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c28',4)">Detail</a></td>
</tr>

<tr id='pt28.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test00setup</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt28.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt28.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt28.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>testTearDown</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>190</td>
    <td>187</td>
    <td>1</td>
    <td>2</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
