
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>util.sikuli</h2> <a href="util.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="cmt">#all the paths</span>
gamelens = <span class="str">r"C:\STATS\GameLensRU\GameLens"</span>
folderPath = <span class="str">r"C:\Users\sblake\Desktop\GameLensRegression"</span>
videoFolderPath= folderPath + <span class="str">r"\GLTest_Videos"</span>
videoPath = videoFolderPath + <span class="str">r"\_170101_HOME_AWAY_V01_H1.mp4"</span>
testVideoPath = videoFolderPath + <span class="str">r"\test_video.mp4"</span>
screenshotsFolder = folderPath + <span class="str">r"\screenshots"</span>
backgroundPath =  folderPath + <span class="str">r"\STATSbiglogo.jpg"</span>
logoPath =  folderPath + <img src=r"\STATSlogo.png" />
GLXPath = folderPath + <span class="str">r"\RU_00000123_Home Team_Away Team.glx"</span>


<span class="kw">def</span> setUp():
    App.focus(gamelens)
    <span class="cmt">#wait(Pattern("1512403824910.png").exact(), 30)</span>
    <span class="cmt">#click(Pattern("1512403824910.png").exact().targetOffset(28,38))</span>
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span> exists(<img src="menu_select.png" />):
        <span class="skw">click</span>(<img src="menu_select.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)

<span class="kw">def</span> tearDown():
    App.close(<span class="str">"gamelens"</span>)

<span class="kw">def</span> returnImageCount(image):
    count = <span class="dig">0</span>
    <span class="kw">for</span> i <span class="kw">in</span> findAll(image):
        count += <span class="dig">1</span>
    <span class="kw">return</span> count
</pre>
</body>
</html>
