
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest541.sikuli</h2> <a href="modUnitTest541.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest
gamelens = util.gamelens

<span class="kw">class</span> UnitTest541(unittest.TestCase):
    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(Pattern(<img src="advanced_menu.png" />).targetOffset(-<span class="dig">592</span>,-<span class="dig">261</span>))

        <span class="skw">click</span>(<img src="create_quick_iga_button.png" />)
        <span class="skw">wait</span>(Pattern(<img src="create_iga_screen.png" />).targetOffset(-<span class="dig">113</span>,-<span class="dig">310</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="create_iga_screen.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">113</span>,-<span class="dig">310</span>))

    <span class="kw">def</span> test02(self):
        <span class="skw">click</span>(Pattern(<img src="create_iga_screen.png" />).targetOffset(-<span class="dig">113</span>,-<span class="dig">310</span>))
        <span class="skw">type</span>(<span class="str">"test"</span>)
        <span class="skw">click</span>(Pattern(<img src="create_iga_screen.png" />).targetOffset(-<span class="dig">88</span>,-<span class="dig">204</span>))
        <span class="skw">type</span>(<span class="str">"Home Team"</span> + Key.ENTER)
        <span class="skw">click</span>(Pattern(<img src="create_iga_screen.png" />).targetOffset(-<span class="dig">84</span>,-<span class="dig">161</span>))
        <span class="skw">type</span>(<span class="str">"Away Team"</span> + Key.ENTER)
        <span class="skw">click</span>(Pattern(<img src="create_iga_screen.png" />).targetOffset(<span class="dig">46</span>,-<span class="dig">24</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"C:\Live"</span>)
        <span class="skw">click</span>(<img src="select_folder.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="create_iga_screen.png" />).targetOffset(<span class="dig">348</span>,<span class="dig">106</span>))
        <span class="skw">wait</span>(<img src="template_load_screen.png" />)
        <span class="skw">click</span>(Pattern(<img src="template_load_screen.png" />).targetOffset(-<span class="dig">252</span>,-<span class="dig">80</span>))
        <span class="skw">click</span>(Pattern(<img src="template_load_screen.png" />).targetOffset(<span class="dig">120</span>,<span class="dig">150</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="create_iga_screen.png" />).targetOffset(-<span class="dig">75</span>,<span class="dig">147</span>))
        <span class="skw">wait</span>(<img src="coder_list.png" />, <span class="dig">30</span>)
        <span class="kw">assert</span> exists(<img src="coder_list.png" />)

    <span class="kw">def</span> test03(self):
        <span class="skw">click</span>(Pattern(<img src="coder_list.png" />).targetOffset(<span class="dig">253</span>,<span class="dig">182</span>))
        <span class="skw">click</span>(Pattern(<img src="create_iga_screen.png" />).targetOffset(<span class="dig">276</span>,<span class="dig">318</span>))
        <span class="skw">wait</span>(<img src="created_success.png" />)
        <span class="kw">assert</span> exists(Pattern(<img src="created_success.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test04(self):
        <span class="skw">click</span>(Pattern(<img src="created_success.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">26</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="master_coder_button.png" />)
        <span class="skw">wait</span>(<img src="iga_game_select.png" />)
        <span class="skw">click</span>(Pattern(<img src="iga_game_select.png" />).targetOffset(-<span class="dig">611</span>,-<span class="dig">120</span>))
        <span class="skw">click</span>(Pattern(<img src="iga_game_select.png" />).targetOffset(<span class="dig">292</span>,-<span class="dig">305</span>))
        <span class="skw">click</span>(Pattern(<img src="iga_game_select.png" />).targetOffset(<span class="dig">539</span>,<span class="dig">318</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">assert</span> exists(<img src="coder_ui.png" />)
</pre>
</body>
</html>
