
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest575.sikuli</h2> <a href="modUnitTest575.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest

<span class="kw">class</span> UnitTest575(unittest.TestCase):

    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(<img src="manage_vsession.png" />)
        <span class="skw">wait</span>(<img src="vsession_list.png" />)
        <span class="skw">rightClick</span>(<img src="test_vsession.png" />)
        <span class="skw">wait</span>(Pattern(<img src="rightclick_vsession.png" />).targetOffset(-<span class="dig">46</span>,<span class="dig">78</span>))
        <span class="skw">click</span>(Pattern(<img src="rightclick_vsession.png" />).targetOffset(-<span class="dig">46</span>,<span class="dig">78</span>))
        <span class="skw">wait</span>(<img src="save_video_and_xml_prompt.png" />)
        <span class="skw">click</span>(Pattern(<img src="save_video_and_xml_prompt.png" />).targetOffset(<span class="dig">41</span>,<span class="dig">28</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        paste(<span class="str">"DELETE_ME"</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<img src="1514387436160.png" />, <span class="dig">120</span>)
        <span class="skw">click</span>(Pattern(<img src="1514387436160.png" />).targetOffset(-<span class="dig">10</span>,<span class="dig">32</span>))
        <span class="kw">assert</span> os.path.exists(<span class="str">r"C:\STATS\GameLensRU\Edited Clips\DELETE_ME.mp4"</span>) <span class="kw">and</span> os.path.exists(<span class="str">r"C:\STATS\GameLensRU\Edited Clips\XML-DELETE_ME.xml"</span>)

    <span class="kw">def</span> test02(self):
        os.remove(<span class="str">r"C:\STATS\GameLensRU\Edited Clips\DELETE_ME.mp4"</span>)
        os.remove(<span class="str">r"C:\STATS\GameLensRU\Edited Clips\XML-DELETE_ME.xml"</span>)
        <span class="kw">assert</span> <span class="kw">not</span> os.path.exists(<span class="str">r"C:\STATS\GameLensRU\Edited Clips\DELETE_ME.mp4"</span>) <span class="kw">and</span> <span class="kw">not</span> os.path.exists(<span class="str">r"C:\STATS\GameLensRU\Edited Clips\XML-DELETE_ME.xml"</span>)
</pre>
</body>
</html>
