
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest545.sikuli</h2> <a href="modUnitTest545.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> unittest
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
gamelens = util.gamelens

<span class="kw">class</span> UnitTest545(unittest.TestCase):

    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test2(self):
        <span class="kw">if</span> exists(Pattern(<img src="basic_home.png" />).similar(<span class="dig">0.90</span>)):
            <span class="skw">click</span>(Pattern(<img src="detailed_menu_button.png" />).similar(<span class="dig">0.90</span>))

            <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(Pattern(<img src="edit_game_template.png" />).exact())
        <span class="skw">wait</span>(<img src="game_selection.png" />)
        <span class="skw">click</span>(Pattern(<img src="game_selection.png" />).targetOffset(-<span class="dig">603</span>,-<span class="dig">121</span>))
        <span class="skw">click</span>(Pattern(<img src="game_selection.png" />).targetOffset(<span class="dig">318</span>,-<span class="dig">292</span>))
        <span class="skw">click</span>(Pattern(<img src="game_selection.png" />).targetOffset(<span class="dig">293</span>,-<span class="dig">309</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="game_to_load.png" />).similar(<span class="dig">0.80</span>))

    <span class="kw">def</span> test2a(self):
        <span class="skw">click</span>(Pattern(<img src="game_selection.png" />).targetOffset(<span class="dig">551</span>,<span class="dig">320</span>))
        <span class="skw">wait</span>(<img src="game_info.png" />, <span class="dig">15</span>)
        <span class="skw">click</span>(Pattern(<img src="game_info.png" />).targetOffset(-<span class="dig">337</span>,<span class="dig">33</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="advanced_game_info.png" />).similar(<span class="dig">0.89</span>).targetOffset(-<span class="dig">270</span>,-<span class="dig">204</span>))

    <span class="kw">def</span> test3(self):
        <span class="skw">click</span>(Pattern(<img src="advanced_game_info.png" />).targetOffset(-<span class="dig">270</span>,-<span class="dig">204</span>))
        <span class="skw">type</span>(Key.BACKSPACE + Key.BACKSPACE + <span class="str">"edited"</span> + Key.ENTER)
        <span class="skw">click</span>(Pattern(<img src="advanced_game_info.png" />).targetOffset(-<span class="dig">280</span>,-<span class="dig">181</span>))
        <span class="skw">type</span>(<span class="str">"(edited)"</span> + Key.ENTER)
        <span class="skw">click</span>(Pattern(<img src="advanced_game_info.png" />).targetOffset(-<span class="dig">255</span>,-<span class="dig">151</span>))
        <span class="skw">type</span>(<span class="str">"(edited)"</span> + Key.ENTER)
        <span class="skw">click</span>(Pattern(<img src="advanced_game_info.png" />).targetOffset(-<span class="dig">265</span>,-<span class="dig">123</span>))
        <span class="skw">type</span>(<span class="str">"(edited)"</span> + Key.ENTER)
        <span class="skw">click</span>(Pattern(<img src="advanced_game_info.png" />).targetOffset(-<span class="dig">432</span>,-<span class="dig">39</span>))
        <span class="skw">type</span>(<span class="str">"(edited)"</span> + Key.ENTER)
        <span class="skw">click</span>(Pattern(<img src="advanced_game_info.png" />).targetOffset(-<span class="dig">387</span>,<span class="dig">71</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.BACKSPACE + Key.BACKSPACE + Key.BACKSPACE + Key.BACKSPACE)
        <span class="skw">type</span>(<span class="str">"Rain"</span>)
        <span class="skw">click</span>(Pattern(<img src="advanced_game_info.png" />).targetOffset(-<span class="dig">467</span>,<span class="dig">182</span>))
        <span class="skw">click</span>(Pattern(<img src="advanced_game_info.png" />).targetOffset(-<span class="dig">298</span>,<span class="dig">178</span>))
        <span class="skw">click</span>(Pattern(<img src="advanced_game_info.png" />).targetOffset(-<span class="dig">476</span>,<span class="dig">211</span>))
        <span class="skw">click</span>(Pattern(<img src="advanced_game_info.png" />).targetOffset(-<span class="dig">304</span>,<span class="dig">209</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="advanced_game_info2.png" />).exact())

    <span class="kw">def</span> test4(self):
        <span class="skw">click</span>(Pattern(<img src="advanced_game_info.png" />).targetOffset(<span class="dig">572</span>,<span class="dig">346</span>))
        <span class="kw">if</span> exists(<img src="select_button.png" />, <span class="dig">10</span>):
            <span class="skw">click</span>(<img src="select_button.png" />)
            <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="task_screen.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test4a(self):
        <span class="skw">click</span>(Pattern(<img src="task_screen.png" />).targetOffset(-<span class="dig">339</span>,-<span class="dig">303</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="new_task.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test4b(self):
        <span class="skw">click</span>(Pattern(<img src="task_screen.png" />).targetOffset(<span class="dig">318</span>,<span class="dig">249</span>))
        <span class="skw">wait</span>(<img src="confirm_delete_new_tasks.png" />)
        <span class="skw">click</span>(Pattern(<img src="confirm_delete_new_tasks.png" />).targetOffset(-<span class="dig">53</span>,<span class="dig">31</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="task_screen.png" />).exact())
</pre>
</body>
</html>
