
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest1889.sikuli</h2> <a href="modUnitTest1889.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest

<span class="kw">class</span> UnitTest1889(unittest.TestCase):
    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(<img src="manage_video.png" />)
        <span class="skw">wait</span>(<img src="select_video_folder.png" />)
        <span class="skw">click</span>(Pattern(<img src="select_video_folder.png" />).targetOffset(<span class="dig">121</span>,-<span class="dig">3</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(util.videoFolderPath)
        <span class="skw">click</span>(<img src="select_folder.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(<img src="video_list.png" />)

    <span class="kw">def</span> test02(self):
        <span class="skw">dragDrop</span>(Pattern(<img src="column_resize.png" />).targetOffset(<span class="dig">79</span>,-<span class="dig">37</span>), Pattern(<img src="column_resize.png" />).targetOffset(-<span class="dig">292</span>,-<span class="dig">42</span>))
        <span class="kw">assert</span> exists(<img src="video_names_hidden.png" />)

    <span class="kw">def</span> test03(self):
        <span class="skw">dragDrop</span>(Pattern(<img src="video_names_hidden.png" />).targetOffset(-<span class="dig">250</span>,-<span class="dig">38</span>), Pattern(<img src="video_names_hidden.png" />).targetOffset(<span class="dig">111</span>,-<span class="dig">36</span>))

        <span class="skw">click</span>(<img src="test_video_to_rename.png" />)
        <span class="skw">click</span>(Pattern(<img src="rename_to_user_defined.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">wait</span>(Pattern(<img src="rename_prompt.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">type</span>(<span class="str">"hello_"</span>)
        <span class="skw">click</span>(Pattern(<img src="rename_prompt.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">58</span>,<span class="dig">45</span>))

        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="1513791511211.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test04(self):
        <span class="skw">click</span>(Pattern(<img src="search_for_game_video.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">wait</span>(<img src="game_find_screen.png" />)
        <span class="skw">click</span>(Pattern(<img src="game_find_screen.png" />).targetOffset(-<span class="dig">596</span>,-<span class="dig">123</span>))
        <span class="skw">click</span>(<img src="game_to_check.png" />)
        <span class="skw">click</span>(Pattern(<img src="game_find_screen.png" />).targetOffset(<span class="dig">562</span>,<span class="dig">321</span>))
        <span class="skw">wait</span>(<img src="game_video_list.png" />)
        <span class="kw">assert</span> exists(Pattern(<img src="game_video_list.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">21</span>,<span class="dig">234</span>))
        <span class="skw">click</span>(Pattern(<img src="game_video_list.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">21</span>,<span class="dig">234</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">def</span> test05(self):
        <span class="skw">click</span>(Pattern(<img src="load_game_info.png" />).targetOffset(-<span class="dig">3</span>,-<span class="dig">37</span>))

        <span class="skw">wait</span>(<img src="game_find_screen.png" />)
        <span class="skw">click</span>(Pattern(<img src="game_find_screen.png" />).targetOffset(-<span class="dig">596</span>,-<span class="dig">123</span>))
        <span class="skw">click</span>(<img src="game_to_check.png" />)
        <span class="skw">click</span>(Pattern(<img src="game_find_screen.png" />).targetOffset(<span class="dig">562</span>,<span class="dig">321</span>))
        <span class="skw">wait</span>(<img src="renaming_convention.png" />)
        <span class="skw">click</span>(Pattern(<img src="renaming_convention.png" />).targetOffset(-<span class="dig">123</span>,-<span class="dig">2</span>))
        <span class="skw">wait</span>(<span class="dig">0.5</span>)
        <span class="skw">click</span>(Pattern(<img src="third_view.png" />).targetOffset(-<span class="dig">56</span>,-<span class="dig">12</span>))
        <span class="skw">click</span>(Pattern(<img src="renaming_convention.png" />).targetOffset(<span class="dig">192</span>,<span class="dig">64</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">if</span> exists(Pattern(<img src="video_overwrite_prompt.png" />).targetOffset(-<span class="dig">91</span>,<span class="dig">29</span>)):
            <span class="skw">click</span>(Pattern(<img src="video_overwrite_prompt.png" />).targetOffset(-<span class="dig">91</span>,<span class="dig">29</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="renamed_video_2.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test06(self):
        <span class="skw">click</span>(Pattern(<img src="search_for_game_video.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">wait</span>(<img src="game_find_screen.png" />)
        <span class="skw">click</span>(Pattern(<img src="game_find_screen.png" />).targetOffset(-<span class="dig">596</span>,-<span class="dig">123</span>))
        <span class="skw">click</span>(<img src="game_to_check.png" />)
        <span class="skw">click</span>(Pattern(<img src="game_find_screen.png" />).targetOffset(<span class="dig">562</span>,<span class="dig">321</span>))
        <span class="skw">wait</span>(<img src="game_video_list2.png" />)
        <span class="kw">assert</span> exists(Pattern(<img src="game_video_list2.png" />).similar(<span class="dig">0.95</span>))
        <span class="skw">click</span>(Pattern(<img src="game_video_list2.png" />).targetOffset(<span class="dig">2</span>,<span class="dig">225</span>))

    <span class="kw">def</span> test07(self):
        <span class="skw">click</span>(Pattern(<img src="rename_to_user_defined.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">wait</span>(<img src="change_name_back.png" />)
        <span class="skw">dragDrop</span>(Pattern(<img src="change_name_back.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">102</span>,-<span class="dig">13</span>), Pattern(<img src="change_name_back.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">218</span>,-<span class="dig">9</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.BACKSPACE)
        <span class="skw">type</span>(<span class="str">"test_video.mp4"</span>)
        <span class="skw">click</span>(Pattern(<img src="change_name_back.png" />).targetOffset(<span class="dig">60</span>,<span class="dig">35</span>))
        <span class="kw">assert</span> exists(<img src="video_changed_back.mp4.png" />)
</pre>
</body>
</html>
