
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest543.sikuli</h2> <a href="modUnitTest543.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest
gamelens = util.gamelens

<span class="kw">class</span> UnitTest543(unittest.TestCase):
    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="kw">if</span> exists(<img src="basic_menu.png" />):
             <span class="skw">click</span>(Pattern(<img src="basic_menu.png" />).targetOffset(-<span class="dig">321</span>,-<span class="dig">274</span>))
             <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="new_game_button.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(Pattern(<img src="new_game_screen.png" />).targetOffset(-<span class="dig">470</span>,-<span class="dig">324</span>))
        <span class="skw">type</span>(<span class="str">"12345678"</span>)
        <span class="skw">click</span>(Pattern(<img src="new_game_screen.png" />).targetOffset(-<span class="dig">337</span>,-<span class="dig">267</span>))
        <span class="skw">type</span>(<span class="str">"Unique Competition"</span>)
        <span class="skw">click</span>(Pattern(<img src="new_game_screen.png" />).targetOffset(-<span class="dig">325</span>,-<span class="dig">182</span>))
        <span class="skw">type</span>(<span class="str">"Test Home"</span>)
        <span class="skw">click</span>(Pattern(<img src="new_game_screen.png" />).targetOffset(-<span class="dig">79</span>,-<span class="dig">285</span>))
        <span class="skw">type</span>(<span class="str">"Unique"</span>)
        <span class="skw">click</span>(Pattern(<img src="new_game_screen.png" />).targetOffset(<span class="dig">145</span>,-<span class="dig">287</span>))
        <span class="skw">type</span>(<span class="str">"Player"</span>)
        <span class="skw">click</span>(Pattern(<img src="new_game_screen.png" />).targetOffset(<span class="dig">577</span>,<span class="dig">313</span>))
        <span class="skw">wait</span>(<img src="autofill_prompt.png" />)
        <span class="skw">click</span>(Pattern(<img src="autofill_prompt.png" />).targetOffset(-<span class="dig">50</span>,<span class="dig">29</span>))
        <span class="skw">wait</span>(<img src="tasks_screen.png" />)
        <span class="skw">click</span>(Pattern(<img src="tasks_screen.png" />).targetOffset(<span class="dig">433</span>,-<span class="dig">286</span>))
        <span class="skw">wait</span>(<img src="template_select.png" />)
        <span class="skw">click</span>(Pattern(<img src="template_select.png" />).targetOffset(-<span class="dig">210</span>,-<span class="dig">111</span>))
        <span class="skw">click</span>(Pattern(<img src="template_select.png" />).targetOffset(<span class="dig">135</span>,<span class="dig">131</span>))
        <span class="skw">click</span>(Pattern(<img src="tasks_screen2.png" />).targetOffset(<span class="dig">436</span>,<span class="dig">326</span>))
        <span class="skw">wait</span>(<img src="game_created.png" />,<span class="dig">3</span>)
        <span class="skw">click</span>(Pattern(<img src="game_created.png" />).targetOffset(-<span class="dig">4</span>,<span class="dig">26</span>))
        <span class="skw">wait</span>(<img src="database_management_buttons.png" />)
        <span class="skw">click</span>(Pattern(<img src="database_management_buttons.png" />).targetOffset(-<span class="dig">218</span>,-<span class="dig">2</span>))
        <span class="skw">wait</span>(<img src="player_management.png" />,<span class="dig">15</span>)
        <span class="skw">click</span>(Pattern(<img src="player_management.png" />).targetOffset(<span class="dig">436</span>,-<span class="dig">259</span>))
        <span class="skw">type</span>(<span class="str">"Player"</span>)
        <span class="skw">click</span>(Pattern(<img src="player_management.png" />).targetOffset(<span class="dig">472</span>,<span class="dig">68</span>))
        <span class="skw">wait</span>(<img src="test_player.png" />)
        <span class="skw">click</span>(Pattern(<img src="test_player.png" />).targetOffset(<span class="dig">235</span>,<span class="dig">0</span>))
        <span class="skw">wait</span>(<img src="replace_player.png" />)
        <span class="skw">click</span>(Pattern(<img src="replace_player.png" />).targetOffset(-<span class="dig">412</span>,-<span class="dig">200</span>))
        <span class="skw">click</span>(Pattern(<img src="replace_player.png" />).targetOffset(-<span class="dig">346</span>,<span class="dig">36</span>))
        <span class="skw">type</span>(<span class="str">"Home Team"</span>)
        <span class="skw">click</span>(Pattern(<img src="replace_player.png" />).targetOffset(-<span class="dig">292</span>,<span class="dig">37</span>))
        <span class="skw">type</span>(<span class="str">"1"</span>)
        <span class="skw">click</span>(<img src="home_team1.png" />)
        <span class="skw">click</span>(<img src="game_to_select.png" />)
        <span class="skw">click</span>(<img src="transfer_button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="player_to_delete.png" />).targetOffset(<span class="dig">210</span>,-<span class="dig">2</span>))
        <span class="skw">click</span>(Pattern(<img src="1513282945347.png" />).targetOffset(-<span class="dig">47</span>,<span class="dig">30</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> <span class="kw">not</span> exists(Pattern(<img src="player_to_delete.png" />).targetOffset(<span class="dig">210</span>,-<span class="dig">2</span>))

    <span class="kw">def</span> test02(self):
        <span class="skw">click</span>(Pattern(<img src="red_menu_bar.png" />).targetOffset(-<span class="dig">22</span>,<span class="dig">1</span>))
        <span class="skw">wait</span>(<img src="game_management.png" />, <span class="dig">15</span>)
        <span class="skw">find</span>(Pattern(<img src="game_to_delete.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">click</span>(Pattern(<img src="game_to_delete.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">236</span>,-<span class="dig">2</span>))
        <span class="skw">click</span>(<img src="confirm_delete.png" />)
        <span class="skw">click</span>(Pattern(<img src="confirm_delete.png" />).targetOffset(-<span class="dig">48</span>,<span class="dig">32</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> <span class="kw">not</span> exists(Pattern(<img src="game_to_delete.png" />).similar(<span class="dig">0.87</span>).targetOffset(<span class="dig">236</span>,-<span class="dig">2</span>))

    <span class="kw">def</span> test03(self):
        <span class="skw">click</span>(<img src="home.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="advanced_management.png" />)
        <span class="skw">wait</span>(<img src="advanced_management_screen.png" />)
        <span class="skw">click</span>(Pattern(<img src="advanced_management_screen.png" />).targetOffset(-<span class="dig">190</span>,-<span class="dig">240</span>))
        <span class="skw">wait</span>(<img src="export_successs.png" />, <span class="dig">15</span>)
        <span class="kw">assert</span> exists(<img src="export_successs.png" />)
        <span class="skw">click</span>(Pattern(<img src="export_successs.png" />).targetOffset(-<span class="dig">5</span>,<span class="dig">31</span>))
</pre>
</body>
</html>
