
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest1891.sikuli</h2> <a href="modUnitTest1891.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
reload(util)
<span class="kw">import</span> unittest
gamelens = util.gamelens

<span class="kw">class</span> UnitTest1891(unittest.TestCase):
    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        os.remove(<span class="str">r"C:\STATS\GameLensRU\Game Video\DELETE_ME.mp4"</span>)
        os.remove(<span class="str">r"C:\STATS\GameLensRU\Game Video\DELETE_ME_TOO.mp4"</span>)
        os.remove(util.videoFolderPath + <span class="str">r"\test_video_converted.mp4"</span>)
        <span class="kw">assert</span> <span class="kw">not</span> os.path.exists(<span class="str">r"C:\STATS\GameLensRU\Game Video\DELETE_ME.mp4"</span>) <span class="kw">and</span> <span class="kw">not</span> os.path.exists(<span class="str">r"C:\STATS\GameLensRU\Game Video\DELETE_ME_TOO.mp4"</span>) <span class="kw">and</span> <span class="kw">not</span> os.path.exists(util.videoFolderPath + <span class="str">r"\test_video_converted.mp4"</span>)
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(<img src="manage_video.png" />)
        <span class="skw">wait</span>(<img src="video_importer.png" />)
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">291</span>,-<span class="dig">277</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        paste(util.testVideoPath)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="open_button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="test_video_in_menu.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test02(self):
        <span class="skw">click</span>(Pattern(<img src="test_video_in_menu.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">227</span>,-<span class="dig">291</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> <span class="kw">not</span> exists(Pattern(<img src="test_video_in_menu.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test03(self):
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">291</span>,-<span class="dig">277</span>))
        <span class="skw">wait</span>(<img src="folder_browse_field.png" />)
        <span class="skw">click</span>(Pattern(<img src="folder_browse_field.png" />).targetOffset(<span class="dig">121</span>,-<span class="dig">1</span>))
        <span class="skw">type</span>(util.videoFolderPath + Key.ENTER)
        <span class="skw">wait</span>(<img src="test_videos.png" />)
        <span class="skw">dragDrop</span>(Pattern(<img src="test_videos.png" />).targetOffset(<span class="dig">171</span>,-<span class="dig">11</span>), Pattern(<img src="test_videos.png" />).targetOffset(-<span class="dig">169</span>,<span class="dig">0</span>))
        <span class="skw">click</span>(<img src="open_button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="test_videos_in_menu.png" />).similar(<span class="dig">0.75</span>))

    <span class="kw">def</span> test04(self):
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">166</span>,-<span class="dig">286</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="video_importer.png" />).similar(<span class="dig">0.97</span>).targetOffset(-<span class="dig">166</span>,-<span class="dig">286</span>))

    <span class="kw">def</span> test05(self):
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">291</span>,-<span class="dig">277</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        paste(util.testVideoPath)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="open_button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">100</span>,-<span class="dig">282</span>))
        <span class="skw">wait</span>(Pattern(<img src="video_imported.png" />).exact(), <span class="dig">30</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="video_imported.png" />).exact()) <span class="kw">and</span> os.path.exists(util.videoFolderPath + <span class="str">r"\test_video_converted.mp4"</span>)

    <span class="kw">def</span> test06(self):
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">166</span>,-<span class="dig">286</span>))
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">291</span>,-<span class="dig">277</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        paste(util.testVideoPath)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="open_button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">44</span>,-<span class="dig">280</span>))
        <span class="skw">wait</span>(Pattern(<img src="import_as.png" />).similar(<span class="dig">0.90</span>))
        paste(<span class="str">"DELETE_ME"</span>)
        <span class="skw">click</span>(Pattern(<img src="import_as.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">64</span>,<span class="dig">40</span>))
        <span class="skw">wait</span>(Pattern(<img src="video_imported_as.png" />).exact(), <span class="dig">30</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="video_imported_as.png" />).exact()) <span class="kw">and</span> os.path.exists(<span class="str">r"C:\STATS\GameLensRU\Game Video\DELETE_ME.mp4"</span>)

    <span class="kw">def</span> test07(self):
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">166</span>,-<span class="dig">286</span>))
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">291</span>,-<span class="dig">277</span>))
        <span class="skw">wait</span>(<img src="folder_browse_field.png" />)
        <span class="skw">click</span>(Pattern(<img src="folder_browse_field.png" />).targetOffset(<span class="dig">121</span>,-<span class="dig">1</span>))
        <span class="skw">type</span>(util.videoFolderPath + Key.ENTER)
        <span class="skw">wait</span>(<img src="1513884308610.png" />)
        <span class="skw">dragDrop</span>(Pattern(<img src="1513884308610.png" />).targetOffset(-<span class="dig">128</span>,-<span class="dig">4</span>), Pattern(<img src="1513884308610.png" />).targetOffset(<span class="dig">115</span>,<span class="dig">2</span>))
        <span class="skw">click</span>(<img src="open_button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(<span class="dig">27</span>,-<span class="dig">287</span>))
        <span class="skw">wait</span>(Pattern(<img src="import_as.png" />).similar(<span class="dig">0.90</span>))
        paste(<span class="str">"DELETE_ME_TOO"</span>)
        <span class="skw">click</span>(Pattern(<img src="import_as.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">64</span>,<span class="dig">40</span>))
        <span class="skw">wait</span>(<img src="merge_success.png" />, <span class="dig">60</span>)
        <span class="kw">assert</span> exists(<img src="merge_success.png" />) <span class="kw">and</span> os.path.exists(<span class="str">r"C:\STATS\GameLensRU\Game Video\DELETE_ME_TOO.mp4"</span>)
        <span class="skw">click</span>(Pattern(<img src="merge_success.png" />).targetOffset(-<span class="dig">12</span>,<span class="dig">24</span>))

    <span class="kw">def</span> test08(self):
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">166</span>,-<span class="dig">286</span>))
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">291</span>,-<span class="dig">277</span>))
        <span class="skw">wait</span>(<img src="folder_browse_field.png" />)
        <span class="skw">click</span>(Pattern(<img src="folder_browse_field.png" />).targetOffset(<span class="dig">121</span>,-<span class="dig">1</span>))
        <span class="skw">type</span>(util.videoFolderPath + Key.ENTER)
        <span class="skw">wait</span>(<img src="test_videos.png" />)
        <span class="skw">click</span>(<img src="test_videos.png" />)
        <span class="skw">click</span>(<img src="open_button.png" />)
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(-<span class="dig">113</span>,-<span class="dig">272</span>))
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(<span class="dig">77</span>,-<span class="dig">280</span>))
        hover(Pattern(<img src="video_importer.png" />).targetOffset(<span class="dig">5</span>,<span class="dig">72</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="resume_button.png" />).exact())

    <span class="kw">def</span> test09(self):
        <span class="skw">click</span>(Pattern(<img src="resume_button.png" />).exact())
        hover(Pattern(<img src="video_importer.png" />).targetOffset(<span class="dig">5</span>,<span class="dig">72</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="pause_button.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">click</span>(Pattern(<img src="pause_button.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test10(self):
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(<span class="dig">141</span>,-<span class="dig">285</span>))
        hover(Pattern(<img src="video_importer.png" />).targetOffset(<span class="dig">5</span>,<span class="dig">72</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="importing_stopped.png" />).exact())

    <span class="kw">def</span> test11(self):
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(<span class="dig">213</span>,-<span class="dig">271</span>))
        <span class="skw">wait</span>(<img src="settings_menu.png" />)
        <span class="kw">assert</span> exists(<img src="settings_menu.png" />)

    <span class="kw">def</span> test12(self):
        <span class="skw">click</span>(Pattern(<img src="settings_menu.png" />).targetOffset(-<span class="dig">31</span>,-<span class="dig">111</span>))
        <span class="skw">wait</span>(Pattern(<img src="video_codec_dropdown.png" />).exact().targetOffset(-<span class="dig">2</span>,<span class="dig">5</span>))
        <span class="skw">click</span>(Pattern(<img src="video_codec_dropdown.png" />).exact().targetOffset(<span class="dig">1</span>,<span class="dig">8</span>))
        <span class="skw">click</span>(Pattern(<img src="settings_menu.png" />).targetOffset(-<span class="dig">25</span>,-<span class="dig">64</span>))
        <span class="skw">wait</span>(Pattern(<img src="resolution_select.png" />).exact())
        <span class="skw">click</span>(Pattern(<img src="resolution_select.png" />).exact().targetOffset(-<span class="dig">77</span>,-<span class="dig">18</span>))
        <span class="skw">click</span>(Pattern(<img src="settings_menu.png" />).targetOffset(-<span class="dig">115</span>,<span class="dig">66</span>))
        <span class="skw">click</span>(Pattern(<img src="settings_menu.png" />).targetOffset(<span class="dig">90</span>,<span class="dig">163</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="customised_settings.png" />).exact())

    <span class="kw">def</span> test13(self):
        <span class="skw">click</span>(Pattern(<img src="video_importer.png" />).targetOffset(<span class="dig">213</span>,-<span class="dig">271</span>))
        <span class="skw">click</span>(Pattern(<img src="settings_menu.png" />).targetOffset(-<span class="dig">31</span>,-<span class="dig">111</span>))
        <span class="skw">wait</span>(Pattern(<img src="video_codec_dropdown2.png" />).exact())
        <span class="skw">click</span>(Pattern(<img src="video_codec_dropdown2.png" />).exact().targetOffset(-<span class="dig">5</span>,-<span class="dig">12</span>))
        <span class="skw">click</span>(Pattern(<img src="settings_menu.png" />).targetOffset(-<span class="dig">25</span>,-<span class="dig">64</span>))
        <span class="skw">wait</span>(Pattern(<img src="resolution_dropdown2.png" />).exact().targetOffset(-<span class="dig">52</span>,<span class="dig">22</span>))
        <span class="skw">click</span>(Pattern(<img src="resolution_dropdown2.png" />).exact().targetOffset(-<span class="dig">52</span>,<span class="dig">22</span>))
        <span class="skw">click</span>(Pattern(<img src="settings_menu.png" />).targetOffset(-<span class="dig">115</span>,<span class="dig">66</span>))
        <span class="skw">click</span>(Pattern(<img src="settings_menu.png" />).targetOffset(<span class="dig">90</span>,<span class="dig">163</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="1513888692491.png" />).exact())
</pre>
</body>
</html>
