
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest559.sikuli</h2> <a href="modUnitTest559.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest
gamelens = util.gamelens
<span class="cmt">#Settings.MoveMouseDelay = 0</span>

<span class="kw">class</span> UnitTest559(unittest.TestCase):
    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="1513375648605.png" />).targetOffset(-<span class="dig">26</span>,<span class="dig">224</span>))
        <span class="skw">wait</span>(<img src="preferences_buttons.png" />)
        <span class="skw">click</span>(Pattern(<img src="preferences_buttons.png" />).targetOffset(<span class="dig">2</span>,-<span class="dig">56</span>))
        <span class="skw">wait</span>(<img src="keyboard_shortcuts.png" />)
        <span class="skw">click</span>(Pattern(<img src="keyboard_shortcuts.png" />).targetOffset(-<span class="dig">180</span>,<span class="dig">200</span>))
        findAll(<img src="1513372365945.png" />)
        mm = SCREEN.getLastMatches()
        <span class="kw">while</span> mm.hasNext():
            <span class="skw">click</span>(mm.next())
            <span class="skw">type</span>(<span class="str">"A"</span>)
        <span class="skw">click</span>(<img src="save.png" />)
        <span class="skw">wait</span>(<img src="duplicate_keys_error.png" />, <span class="dig">5</span>)
        <span class="kw">assert</span> exists(<img src="duplicate_keys_error.png" />)


    <span class="kw">def</span> test02(self):
        <span class="skw">click</span>(Pattern(<img src="duplicate_keys_error.png" />).targetOffset(<span class="dig">145</span>,<span class="dig">234</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="all_as.png" />).exact())


    <span class="kw">def</span> test03(self):
        <span class="skw">click</span>(Pattern(<img src="keyboard_shortcuts.png" />).targetOffset(-<span class="dig">181</span>,<span class="dig">223</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="keyboard_shortcuts.png" />).exact())
</pre>
</body>
</html>
