
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest1181.sikuli</h2> <a href="modUnitTest1181.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest

<span class="kw">class</span> UnitTest1181(unittest.TestCase):

    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        <span class="skw">rightClick</span>(<img src="drawing_in_forum.png" />)
        <span class="skw">wait</span>(<img src="drawing_right_click.png" />)
        <span class="skw">click</span>(Pattern(<img src="drawing_right_click.png" />).targetOffset(-<span class="dig">39</span>,<span class="dig">26</span>))
        <span class="skw">wait</span>(<img src="confirm_delete_drawing.png" />)
        <span class="skw">click</span>(Pattern(<img src="confirm_delete_drawing.png" />).targetOffset(-<span class="dig">50</span>,<span class="dig">32</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(<img src="manage_vsession.png" />)
        <span class="skw">wait</span>(<img src="vession_manager.png" />)
        <span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="test_vsession_expanded.png" />).similar(<span class="dig">0.90</span>)):
                <span class="skw">click</span>(Pattern(<img src="expand_test_vsession.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">38</span>,<span class="dig">1</span>))
        <span class="skw">rightClick</span>(Pattern(<img src="expand_test_vsession.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">3</span>,<span class="dig">2</span>))
        <span class="skw">wait</span>(<img src="vsession_right_click1.png" />)
        <span class="skw">click</span>(Pattern(<img src="vsession_right_click1.png" />).targetOffset(-<span class="dig">47</span>,-<span class="dig">109</span>))
        <span class="skw">click</span>(Pattern(<img src="vession_manager.png" />).targetOffset(-<span class="dig">455</span>,<span class="dig">258</span>))
        <span class="skw">click</span>(Pattern(<img src="vession_manager.png" />).targetOffset(-<span class="dig">275</span>,<span class="dig">383</span>))
        <span class="skw">wait</span>(<img src="drawing_tools.png" />)
        <span class="skw">click</span>(Pattern(<img src="drawing_tools.png" />).targetOffset(-<span class="dig">97</span>,<span class="dig">15</span>))
        <span class="skw">wait</span>(<img src="drawing_font_size.png" />)
        <span class="skw">click</span>(Pattern(<img src="drawing_font_size.png" />).targetOffset(-<span class="dig">6</span>,<span class="dig">30</span>))
        <span class="skw">click</span>(Pattern(<img src="drawing_tools.png" />).targetOffset(-<span class="dig">114</span>,<span class="dig">29</span>))
        <span class="skw">click</span>(Pattern(<img src="vession_manager.png" />).targetOffset(-<span class="dig">300</span>,<span class="dig">58</span>))
        <span class="skw">type</span>(<span class="str">"DRAWING"</span>)
        <span class="skw">click</span>(Pattern(<img src="drawing_tools.png" />).targetOffset(<span class="dig">60</span>,<span class="dig">26</span>))
        <span class="kw">if</span> <span class="kw">not</span> exists(<img src="drawing_under_tag-1.png" />):
            <span class="skw">click</span>(Pattern(<img src="forst_test_tag.png" />).targetOffset(-<span class="dig">71</span>,<span class="dig">1</span>))
        <span class="kw">assert</span> exists(<img src="drawing_indicator.png" />) <span class="kw">and</span> exists(<img src="drawing_under_tag.png" />)

    <span class="kw">def</span> test02(self):
        <span class="skw">rightClick</span>(<img src="drawing_in_forum.png" />)
        <span class="skw">wait</span>(<img src="drawing_right_click.png" />)
        <span class="skw">click</span>(Pattern(<img src="drawing_right_click.png" />).targetOffset(-<span class="dig">48</span>,<span class="dig">0</span>))
        <span class="skw">wait</span>(<img src="edit_drawing_menu.png" />)
        <span class="skw">click</span>(Pattern(<img src="edit_drawing_menu.png" />).targetOffset(<span class="dig">97</span>,-<span class="dig">44</span>))
        <span class="skw">type</span>(Key.BACKSPACE + <span class="str">"0"</span>)
        <span class="skw">click</span>(Pattern(<img src="edit_drawing_menu.png" />).targetOffset(<span class="dig">92</span>,<span class="dig">110</span>))
        <span class="skw">doubleClick</span>(<img src="drawing_in_forum.png" />)
        <span class="skw">wait</span>(<span class="dig">2.5</span>)
        <span class="kw">assert</span> exists(<img src="drawing-1.png" />)

    <span class="kw">def</span> test03(self):
        <span class="skw">rightClick</span>(<img src="drawing_in_forum.png" />)
        <span class="skw">wait</span>(<img src="drawing_right_click.png" />)
        <span class="skw">click</span>(Pattern(<img src="drawing_right_click.png" />).targetOffset(-<span class="dig">48</span>,<span class="dig">0</span>))
        <span class="skw">wait</span>(<img src="edit_drawing_menu.png" />)
        <span class="skw">click</span>(Pattern(<img src="edit_drawing_menu.png" />).targetOffset(<span class="dig">97</span>,-<span class="dig">44</span>))
        <span class="skw">type</span>(Key.BACKSPACE + <span class="str">"2"</span>)
        <span class="skw">click</span>(Pattern(<img src="edit_drawing_menu.png" />).targetOffset(<span class="dig">92</span>,<span class="dig">110</span>))
        <span class="skw">doubleClick</span>(<img src="drawing_in_forum.png" />)
        <span class="skw">wait</span>(<span class="dig">2.5</span>)
        <span class="kw">assert</span> <span class="kw">not</span> exists(<img src="drawing-1.png" />)
</pre>
</body>
</html>
