
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest538.sikuli</h2> <a href="modUnitTest538.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest
gamelens = util.gamelens
backgroundPath =  util.backgroundPath
logoPath =  util.logoPath

<span class="kw">class</span> UnitTest538(unittest.TestCase):
    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01a(self):
        <span class="skw">click</span>(Pattern(<img src="toggle_menu.png" />).targetOffset(-<span class="dig">22</span>,-<span class="dig">32</span>))

        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="basic_home.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test01b(self):
        <span class="skw">click</span>(<img src="review_a_game.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="Competition_List.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test02(self):
        <span class="skw">click</span>(<img src="cancel.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="advanced_home.png" />).targetOffset(-<span class="dig">575</span>,<span class="dig">231</span>))
        <span class="skw">wait</span>(<img src="preferences.png" />)
        <span class="skw">click</span>(Pattern(<img src="preferences.png" />).targetOffset(-<span class="dig">275</span>,-<span class="dig">112</span>))
        <span class="skw">wait</span>(<img src="personalization.png" />)
        <span class="kw">assert</span> exists(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">72</span>,-<span class="dig">162</span>))

    <span class="kw">def</span> test02a(self):
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">72</span>,-<span class="dig">162</span>))
        <span class="cmt">#wait(Pattern("file_browse.png").similar(0.50))</span>
        <span class="cmt">#click(Pattern("file_browse.png").similar(0.50).targetOffset(-280,197))</span>
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(backgroundPath + Key.ENTER)
        <span class="skw">wait</span>(<img src="personalization.png" />)
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">135</span>,-<span class="dig">85</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="cmt">#wait(Pattern("file_browse.png").similar(0.22))</span>
        <span class="skw">type</span>(logoPath + Key.ENTER)
        <span class="skw">wait</span>(Pattern(<img src="personalization.png" />).targetOffset(-<span class="dig">128</span>,-<span class="dig">47</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(-<span class="dig">126</span>,-<span class="dig">49</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">195</span>,-<span class="dig">47</span>))
        <span class="skw">type</span>(<span class="str">"1/1/2030"</span>)
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(-<span class="dig">131</span>,-<span class="dig">9</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">174</span>,<span class="dig">140</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">88</span>,<span class="dig">95</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(-<span class="dig">89</span>,<span class="dig">64</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">98</span>,<span class="dig">69</span>))

    <span class="kw">def</span> test03(self):
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">173</span>,<span class="dig">267</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(<img src="customized home.png" />)

    <span class="kw">def</span> test03a(self):
        <span class="skw">click</span>(<img src="review_a_game.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> <span class="kw">not</span> exists(Pattern(<img src="Competition_List.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test03b(self):
        <span class="skw">click</span>(<img src="cancel.png" />)
        <span class="skw">click</span>(Pattern(<img src="main_sidebar.png" />).targetOffset(-<span class="dig">31</span>,<span class="dig">222</span>))
        <span class="skw">wait</span>(<img src="preferences.png" />)
        <span class="skw">click</span>(Pattern(<img src="preferences.png" />).targetOffset(-<span class="dig">275</span>,-<span class="dig">112</span>))
        <span class="skw">wait</span>(<img src="personalization.png" />)
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">155</span>,-<span class="dig">160</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">203</span>,-<span class="dig">88</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(-<span class="dig">131</span>,-<span class="dig">50</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">274</span>,-<span class="dig">49</span>))
        <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">10</span>):
            <span class="skw">type</span>(Key.BACKSPACE)
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(-<span class="dig">129</span>,-<span class="dig">9</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">189</span>,<span class="dig">139</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">90</span>,<span class="dig">103</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(-<span class="dig">93</span>,<span class="dig">120</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">96</span>,<span class="dig">68</span>))
        <span class="skw">click</span>(Pattern(<img src="personalization.png" />).targetOffset(<span class="dig">181</span>,<span class="dig">268</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="advanced_home.png" />).targetOffset(-<span class="dig">588</span>,-<span class="dig">315</span>))
</pre>
</body>
</html>
