
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest539.sikuli</h2> <a href="modUnitTest539.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest
gamelens = util.gamelens

<span class="kw">class</span> UnitTest539(unittest.TestCase):
    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(<img src="review_game_button.png" />)
        <span class="skw">wait</span>(<img src="game_selection.png" />)
        <span class="kw">assert</span> exists(<img src="game_selection.png" />)

    <span class="kw">def</span> test02(self):
        <span class="skw">click</span>(Pattern(<img src="game_selection.png" />).targetOffset(-<span class="dig">594</span>,-<span class="dig">121</span>))
        <span class="skw">click</span>(Pattern(<img src="game_selection.png" />).targetOffset(<span class="dig">406</span>,-<span class="dig">277</span>))
        <span class="skw">click</span>(Pattern(<img src="game_selection.png" />).targetOffset(<span class="dig">546</span>,<span class="dig">325</span>))
        <span class="skw">wait</span>(<img src="game_summary.png" />)
        <span class="kw">assert</span> exists(<img src="game_summary.png" />)

    <span class="kw">def</span> test03(self):
        <span class="skw">click</span>(Pattern(<img src="game_summary.png" />).targetOffset(-<span class="dig">579</span>,-<span class="dig">228</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="player_videos.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test03a(self):
        <span class="skw">click</span>(Pattern(<img src="team_videos4.png" />).targetOffset(<span class="dig">306</span>,-<span class="dig">154</span>))
        <span class="skw">click</span>(Pattern(<img src="game_summary.png" />).targetOffset(-<span class="dig">381</span>,-<span class="dig">347</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">assert</span> exists(<img src="field.png" />)

    <span class="kw">def</span> test03b(self):
        <span class="skw">click</span>(Pattern(<img src="team_filtering.png" />).targetOffset(-<span class="dig">121</span>,<span class="dig">10</span>))
        <span class="skw">click</span>(Pattern(<img src="filter_buttons.png" />).targetOffset(-<span class="dig">59</span>,-<span class="dig">1</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">assert</span> <span class="kw">not</span> exists(Pattern(<img src="blue_dots.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test03c(self):
        <span class="skw">click</span>(Pattern(<img src="filter_buttons.png" />).targetOffset(<span class="dig">63</span>,<span class="dig">2</span>))

        <span class="skw">click</span>(Pattern(<img src="menu_bar.png" />).targetOffset(<span class="dig">36</span>,<span class="dig">17</span>))
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="player_summary.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test03d(self):
        <span class="skw">click</span>(Pattern(<img src="player_summary.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">54</span>,<span class="dig">46</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">assert</span> exists(<img src="team_videos3.png" />)

    <span class="kw">def</span> test03e(self):
        <span class="skw">click</span>(Pattern(<img src="team_videos4.png" />).targetOffset(<span class="dig">306</span>,-<span class="dig">154</span>))
        <span class="skw">click</span>(Pattern(<img src="menu_bar.png" />).targetOffset(<span class="dig">157</span>,<span class="dig">19</span>))
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="team_summary.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">96</span>,<span class="dig">50</span>))

    <span class="kw">def</span> test03f(self):
        <span class="skw">click</span>(Pattern(<img src="team_summary.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">96</span>,<span class="dig">50</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="team_videos2.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test03g(self):
        <span class="skw">click</span>(Pattern(<img src="team_videos4.png" />).targetOffset(<span class="dig">306</span>,-<span class="dig">154</span>))
        <span class="skw">click</span>(Pattern(<img src="menu_bar.png" />).targetOffset(<span class="dig">271</span>,<span class="dig">17</span>))
        <span class="skw">click</span>(Pattern(<img src="favorites.png" />).targetOffset(-<span class="dig">33</span>,<span class="dig">24</span>))

        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="report.png" />).similar(<span class="dig">0.90</span>))
</pre>
</body>
</html>
