
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest1899.sikuli</h2> <a href="modUnitTest1899.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest

<span class="kw">class</span> UnitTest1899(unittest.TestCase):

    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(<img src="manage_vsession.png" />)
        <span class="skw">wait</span>(<img src="vsession_viewer.png" />)
        <span class="kw">if</span> exists(<img src="test_vsession_expanded.png" />):
            <span class="skw">click</span>(Pattern(<img src="vsession_test_collapse.png" />).targetOffset(-<span class="dig">40</span>,<span class="dig">2</span>))
        <span class="kw">if</span> exists(<img src="folder_expanded.png" />):
            <span class="skw">click</span>(Pattern(<img src="folder_expanded.png" />).targetOffset(-<span class="dig">182</span>,-<span class="dig">30</span>))
        <span class="kw">elif</span> <span class="kw">not</span> exists(<img src="away_test_expanded.png" />):
            <span class="skw">click</span>(Pattern(<img src="away_test_expand.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">49</span>,-<span class="dig">2</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="vsession_layout.png" />).similar(<span class="dig">0.80</span>))
        <span class="skw">click</span>(Pattern(<img src="vsession_viewer.png" />).targetOffset(<span class="dig">547</span>,-<span class="dig">369</span>))
        <span class="skw">wait</span>(<img src="confirm_layout_saved.png" />)
        <span class="skw">click</span>(Pattern(<img src="confirm_layout_saved.png" />).targetOffset(-<span class="dig">5</span>,<span class="dig">29</span>))

    <span class="kw">def</span> test02(self):
        <span class="skw">click</span>(Pattern(<img src="close_video_sessions_window.png" />).targetOffset(<span class="dig">189</span>,-<span class="dig">45</span>))
        <span class="skw">click</span>(Pattern(<img src="close_gamelens.png" />).similar(<span class="dig">0.94</span>).targetOffset(<span class="dig">179</span>,-<span class="dig">96</span>))

        <span class="skw">wait</span>(<img src="confirm_exit.png" />)
        <span class="skw">click</span>(Pattern(<img src="confirm_exit.png" />).targetOffset(-<span class="dig">42</span>,<span class="dig">33</span>))
        util.setUp()
        <span class="skw">click</span>(<img src="manage_vsession.png" />)
        <span class="skw">wait</span>(<img src="vsession_viewer.png" />)
        <span class="kw">assert</span> exists(Pattern(<img src="vsession_layout.png" />).similar(<span class="dig">0.80</span>))
</pre>
</body>
</html>
