
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>GameLensUnitTest.sikuli</h2> <a href="GameLensUnitTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> unittest
<span class="kw">import</span> shutil
<span class="kw">import</span> util
<span class="kw">import</span> os
<span class="kw">import</span> unittest
<span class="kw">import</span> HTMLTestRunner
reload(HTMLTestRunner)

<span class="kw">from</span> modUnitTest2 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest4 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest5 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest537 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest538 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest539 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest540 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest541 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest543 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest545 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest549 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest554 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest556 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest558 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest559 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest575 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1180 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1181 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1183 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1184 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1308 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1319 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1532 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1535 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1886 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1889 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1891 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1898 <span class="kw">import</span> *
<span class="kw">from</span> modUnitTest1899 <span class="kw">import</span> *

<span class="cmt">#suite=unittest.TestLoader().loadTestsFromTestCase(UnitTest538)</span>

suite=unittest.TestLoader().loadTestsFromTestCase(UnitTest537)
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest540))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest538))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest539))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest540))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest541))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest543))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest545))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest549))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest554))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest556))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest558))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest559))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest575))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest4))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest5))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1180))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1181))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1183))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1184))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1308))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1532))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1535))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1319))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1886))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1889))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1891))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1898))
suite.addTests(unittest.TestLoader().loadTestsFromTestCase(UnitTest1899))


Settings.MoveMouseDelay = <span class="dig">0.5</span>

outfile = open(util.folderPath + <span class="str">"\Report.html"</span>, <span class="str">"w"</span>)
<span class="cmt">#unittest.TextTestRunner(verbosity=2).run(suite)</span>
runner = HTMLTestRunner.HTMLTestRunner(stream=outfile, title=<span class="str">'GameLens Regression'</span>, description=<span class="str">'GameLens Regression Suite'</span>, dirTestScreenshots = util.screenshotsFolder )
runner.run(suite)
</pre>
</body>
</html>
