
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest554.sikuli</h2> <a href="modUnitTest554.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest

<span class="kw">class</span> UnitTest554(unittest.TestCase):

    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(<img src="task_filter_engine_button.png" />)
        <span class="skw">wait</span>(<img src="task_filter_screen.png" />)
        <span class="skw">dragDrop</span>(<img src="att_ruck.png" />, <img src="favourite_1_folder.png" />)
        <span class="kw">assert</span> exists(Pattern(<img src="task_added_to_folder.png" />).similar(<span class="dig">0.95</span>))

    <span class="kw">def</span> test02(self):
        <span class="skw">click</span>(Pattern(<img src="task_added_to_folder.png" />).similar(<span class="dig">0.95</span>).targetOffset(-<span class="dig">32</span>,<span class="dig">25</span>))
        <span class="skw">click</span>(Pattern(<img src="task_filter_screen.png" />).targetOffset(-<span class="dig">362</span>,<span class="dig">327</span>))
        <span class="skw">wait</span>(<img src="confirm_delete_task.png" />)
        <span class="skw">click</span>(Pattern(<img src="confirm_delete_task.png" />).targetOffset(-<span class="dig">53</span>,<span class="dig">29</span>))
        <span class="kw">assert</span> <span class="kw">not</span> exists(Pattern(<img src="task_added_to_folder.png" />).similar(<span class="dig">0.95</span>))

    <span class="kw">def</span> test03(self):
        <span class="skw">click</span>(<img src="att_ruck.png" />)
        <span class="skw">click</span>(Pattern(<img src="task_filter_screen.png" />).targetOffset(<span class="dig">438</span>,<span class="dig">340</span>))
        <span class="skw">wait</span>(<img src="game_load_screen.png" />)
        <span class="skw">click</span>(Pattern(<img src="game_load_screen.png" />).targetOffset(<span class="dig">374</span>,<span class="dig">362</span>))
        <span class="kw">assert</span> exists(<img src="advanced_filters.png" />)
</pre>
</body>
</html>
