
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest549.sikuli</h2> <a href="modUnitTest549.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
<span class="kw">import</span> unittest

<span class="kw">class</span> UnitTest549(unittest.TestCase):

    <span class="kw">def</span> test00setup(self):
        util.setUp()

    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(<img src="1514310454337.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="all_reports_button.png" />)
        <span class="kw">if</span> <span class="kw">not</span> exists(<img src="test_matrix_report.png" />):
            <span class="skw">click</span>(<img src="1518623236168.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
            <span class="skw">type</span>(<span class="str">'Test Matrix Report.pzjson'</span> + Key.ENTER)
        <span class="skw">wait</span>(Pattern(<img src="test_matrix_report.png" />).similar(<span class="dig">0.90</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="test_matrix_report.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test02(self):
        <span class="skw">click</span>(Pattern(<img src="test_matrix_report.png" />).similar(<span class="dig">0.80</span>))
        <span class="skw">doubleClick</span>(<img src="competition_filter.png" />)
        <span class="kw">assert</span> exists(Pattern(<img src="specified_filtering.png" />).exact())

    <span class="kw">def</span> test03(self):
        <span class="skw">click</span>(Pattern(<img src="specified_filtering.png" />).exact().targetOffset(<span class="dig">5</span>,<span class="dig">140</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="test_report_with_filter.png" />).exact())

    <span class="kw">def</span> test04(self):
        <span class="skw">click</span>(Pattern(<img src="test_report_with_filter.png" />).exact().targetOffset(-<span class="dig">108</span>,<span class="dig">14</span>))
        <span class="skw">click</span>(Pattern(<img src="specified_filtering.png" />).targetOffset(<span class="dig">87</span>,<span class="dig">143</span>))
        <span class="skw">wait</span>(<img src="load_game_screen.png" />)
        <span class="skw">click</span>(Pattern(<img src="test_competition.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">click</span>(<img src="test_game.png" />)
        <span class="skw">click</span>(Pattern(<img src="load_game_screen.png" />).targetOffset(<span class="dig">545</span>,<span class="dig">332</span>))
        <span class="skw">wait</span>(<img src="test_game_report.png" />)
        <span class="kw">assert</span> exists(<img src="test_game_report.png" />)

    <span class="kw">def</span> test05(test):
        <span class="skw">click</span>(Pattern(<img src="close_button.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">click</span>(<img src="home_button.png" />)
        <span class="skw">click</span>(<img src="review_a_game.png" />)
        <span class="skw">wait</span>(<img src="load_game_screen.png" />)
        <span class="skw">click</span>(Pattern(<img src="test_competition.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">click</span>(<img src="test_game.png" />)
        <span class="skw">click</span>(Pattern(<img src="load_game_screen.png" />).targetOffset(<span class="dig">539</span>,<span class="dig">325</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="reporting_button.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">click</span>(<img src="all_reports_button.png" />)
        <span class="skw">wait</span>(<img src="test_matrix_report.png" />)
        <span class="skw">click</span>(Pattern(<img src="test_report_with_filter.png" />).exact().targetOffset(-<span class="dig">108</span>,<span class="dig">14</span>))
        <span class="skw">click</span>(Pattern(<img src="specified_filtering.png" />).targetOffset(<span class="dig">87</span>,<span class="dig">143</span>))
        <span class="skw">wait</span>(<img src="test_game_report.png" />)
        <span class="kw">assert</span> exists(<img src="test_game_report.png" />)

    <span class="kw">def</span> test06(self):
        <span class="skw">click</span>(<img src="test_game_report.png" />)
        <span class="skw">click</span>(Pattern(<img src="close_button.png" />).similar(<span class="dig">0.90</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="cmt">#click(Pattern("test_report_with_filter.png").exact().targetOffset(-108,14))</span>
        <span class="skw">click</span>(Pattern(<img src="specified_filtering.png" />).targetOffset(-<span class="dig">69</span>,-<span class="dig">122</span>))
        <span class="skw">click</span>(Pattern(<img src="specified_filtering.png" />).targetOffset(<span class="dig">68</span>,-<span class="dig">144</span>))
        <span class="skw">click</span>(Pattern(<img src="specified_filtering.png" />).targetOffset(<span class="dig">5</span>,<span class="dig">140</span>))
</pre>
</body>
</html>
