
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modUnitTest537.sikuli</h2> <a href="modUnitTest537.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> unittest
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> util
gamelens = util.gamelens

<span class="kw">def</span> assignToTimeline():
    <span class="skw">wait</span>(<img src="right_click_menu.png" />)
    <span class="skw">click</span>(Pattern(<img src="right_click_menu.png" />).targetOffset(-<span class="dig">52</span>,-<span class="dig">123</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> buttonBlue():
    <span class="skw">click</span>(Pattern(<img src="blackboard_template_big_button.png" />).targetOffset(<span class="dig">121</span>,<span class="dig">195</span>))
    <span class="skw">wait</span>(<img src="color_selection.png" />)
    <span class="skw">click</span>(Pattern(<img src="color_selection.png" />).targetOffset(-<span class="dig">61</span>,-<span class="dig">227</span>))
    <span class="skw">click</span>(Pattern(<img src="color_selection.png" />).targetOffset(<span class="dig">41</span>,<span class="dig">223</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> textGreen():
    <span class="skw">click</span>(Pattern(<img src="blackboard_template_big_button.png" />).targetOffset(<span class="dig">190</span>,<span class="dig">198</span>))
    <span class="skw">wait</span>(<img src="color_selection.png" />)
    <span class="skw">click</span>(Pattern(<img src="color_selection.png" />).targetOffset(-<span class="dig">60</span>,<span class="dig">120</span>))
    <span class="skw">click</span>(Pattern(<img src="color_selection.png" />).targetOffset(<span class="dig">41</span>,<span class="dig">223</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> assignShortcut(char):
    <span class="skw">click</span>(Pattern(<img src="blackboard_big_button2.png" />).targetOffset(<span class="dig">209</span>,<span class="dig">231</span>))
    <span class="skw">type</span>(char)

<span class="kw">def</span> resizeText(fontSize):
    <span class="skw">click</span>(Pattern(<img src="blackboard_big_button2.png" />).targetOffset(<span class="dig">256</span>,<span class="dig">198</span>))
    <span class="skw">type</span>(Key.BACKSPACE + Key.BACKSPACE + fontSize + Key.ENTER)

<span class="kw">class</span> UnitTest537(unittest.TestCase):
    <span class="kw">def</span> test00setup(self):
        util.setUp()
    <span class="kw">def</span> testTearDown(self):
        util.tearDown()

    <span class="kw">def</span> test01(self):
        <span class="skw">click</span>(Pattern(<img src="advanced_menu.png" />).targetOffset(-<span class="dig">581</span>,-<span class="dig">264</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(Pattern(<img src="advanced_menu.png" />).targetOffset(-<span class="dig">431</span>,<span class="dig">84</span>))
        <span class="skw">wait</span>(<img src="create_iga_menu.png" />)
        <span class="skw">click</span>(Pattern(<img src="create_iga_menu.png" />).targetOffset(<span class="dig">294</span>,-<span class="dig">117</span>))
        <span class="skw">wait</span>(<img src="blank_blackboard.png" />)
        <span class="skw">click</span>(Pattern(<img src="blank_blackboard.png" />).targetOffset(<span class="dig">54</span>,<span class="dig">209</span>))
        <span class="skw">wait</span>(<img src="blackboard_eop_button.png" />)
        <span class="kw">assert</span> exists(<img src="blackboard_eop_button.png" />)

    <span class="kw">def</span> test02(self):
        corner = <span class="skw">find</span>(Pattern(<img src="blackboard_eop_button.png" />).targetOffset(-<span class="dig">175</span>,-<span class="dig">233</span>))
        drop_point = corner.getTarget().offset(<span class="dig">100</span>, <span class="dig">100</span>)
        <span class="skw">dragDrop</span>(corner, drop_point)
        <span class="kw">assert</span> exists(<img src="blackboard_template_big_button.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">def</span> test03(self):
        <span class="skw">dragDrop</span>(Pattern(<img src="blackboard_template_big_button.png" />).targetOffset(-<span class="dig">190</span>,-<span class="dig">246</span>), Pattern(<img src="blackboard_template_big_button.png" />).targetOffset(<span class="dig">157</span>,-<span class="dig">253</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="big_button_moved.png" />).similar(<span class="dig">0.54</span>))

    <span class="kw">def</span> test04(self):
        <span class="skw">dragDrop</span>(Pattern(<img src="blackboard_template_big_button.png" />).targetOffset(-<span class="dig">240</span>,-<span class="dig">16</span>), Pattern(<img src="blackboard_template_big_button.png" />).targetOffset(-<span class="dig">70</span>,<span class="dig">73</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(<img src="blackboard_test_task.png" />)

    <span class="kw">def</span> test05(self):
        <span class="skw">type</span>(<span class="str">"custom text"</span> + Key.ENTER)
        <span class="kw">assert</span> exists(Pattern(<img src="custom_text_red.png" />).similar(<span class="dig">0.89</span>))

    <span class="kw">def</span> test06(self):
        buttonBlue()
        <span class="kw">assert</span> exists(Pattern(<img src="custom_text_blue_button.png" />).similar(<span class="dig">0.85</span>))

    <span class="kw">def</span> test07(self):
        textGreen()
        <span class="kw">assert</span> exists(Pattern(<img src="custon_text_green.png" />).similar(<span class="dig">0.85</span>))

    <span class="kw">def</span> test08(self):
        resizeText(<span class="str">"32"</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="custom_text_green2.png" />).similar(<span class="dig">0.86</span>))

    <span class="kw">def</span> test09(self):
        assignShortcut(<span class="str">"A"</span>)
        <span class="kw">assert</span> exists(<img src="custom_text_shortcut.png" />)

    <span class="kw">def</span> test10(self):
        <span class="skw">click</span>(Pattern(<img src="custom_text_white.png" />).targetOffset(<span class="dig">74</span>,-<span class="dig">36</span>))
        <span class="skw">wait</span>(<img src="custom_text_add_attr.png" />)
        <span class="kw">assert</span> exists(Pattern(<img src="custom_text_with_attr.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test11(self):
        <span class="skw">type</span>(<span class="str">"test"</span> + Key.ENTER)
        buttonBlue()
        textGreen()
        resizeText(<span class="str">"32"</span>)
        assignShortcut(<span class="str">"B"</span>)

    <span class="kw">def</span> test12(self):
        <span class="skw">click</span>(Pattern(<img src="custom_text_add_attr.png" />).targetOffset(<span class="dig">77</span>,<span class="dig">12</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">def</span> test13(self):
        <span class="skw">click</span>(Pattern(<img src="custom_text_green.png" />).targetOffset(<span class="dig">76</span>,-<span class="dig">35</span>))
        <span class="skw">wait</span>(<img src="custom_text_second_button.png" />)
        <span class="skw">click</span>(Pattern(<img src="custom_text_second_button.png" />).targetOffset(<span class="dig">73</span>,<span class="dig">27</span>))
        <span class="skw">wait</span>(<img src="custom_text_third_button.png" />)
        <span class="skw">type</span>(<span class="str">"123"</span> + Key.ENTER)
        buttonBlue()
        textGreen()
        resizeText(<span class="str">"8"</span>)
        assignShortcut(<span class="str">"C"</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="third_button.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test14(self):
        <span class="skw">click</span>(Pattern(<img src="blackboard_template_big_button.png" />).targetOffset(-<span class="dig">213</span>,<span class="dig">194</span>))
        <span class="skw">type</span>(<span class="str">"test timeline"</span> + Key.ENTER)
        <span class="kw">assert</span> exists(Pattern(<img src="timelines.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">98</span>,-<span class="dig">27</span>))

    <span class="kw">def</span> test15(self):
        <span class="skw">click</span>(Pattern(<img src="timelines.png" />).targetOffset(<span class="dig">98</span>,-<span class="dig">27</span>))
        <span class="kw">assert</span> <span class="kw">not</span> exists(<img src="test_timeline.png" />)

    <span class="kw">def</span> test16(self):
        <span class="skw">click</span>(Pattern(<img src="blackboard_template_big_button.png" />).targetOffset(-<span class="dig">213</span>,<span class="dig">194</span>))
        <span class="skw">type</span>(<span class="str">"test timeline"</span> + Key.ENTER)
        <span class="skw">rightClick</span>(<img src="custom_text_blue_a.png" />)
        assignToTimeline()
        <span class="kw">assert</span> exists(Pattern(<img src="custom_text_final.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test17(self):
        <span class="skw">click</span>(Pattern(<img src="blackboard_template_big_button.png" />).targetOffset(-<span class="dig">151</span>,-<span class="dig">351</span>))
        buttonBlue()
        textGreen()
        resizeText(<span class="str">"8"</span>)
        assignShortcut(<span class="str">"D"</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="custom_team_button.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test18(self):
        <span class="skw">rightClick</span>(<img src="custom_text_blue_a.png" />)
        <span class="skw">wait</span>(<img src="right_click_menu.png" />)
        <span class="skw">click</span>(Pattern(<img src="right_click_menu.png" />).targetOffset(-<span class="dig">53</span>,<span class="dig">144</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"123"</span> + Key.ENTER)
        <span class="kw">assert</span> exists(Pattern(<img src="custom_text_tasks.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test19(self):
        <span class="skw">dragDrop</span>(Pattern(<img src="blackboard_big_button3.png" />).targetOffset(<span class="dig">39</span>,-<span class="dig">101</span>), Pattern(<img src="blackboard_big_button3.png" />).targetOffset(<span class="dig">216</span>,-<span class="dig">48</span>))
        <span class="skw">click</span>(Pattern(<img src="test_task.png" />).targetOffset(<span class="dig">77</span>,-<span class="dig">19</span>))
        <span class="skw">click</span>(Pattern(<img src="test_task_attribute.png" />).targetOffset(<span class="dig">78</span>,-<span class="dig">44</span>))
        <span class="skw">click</span>(Pattern(<img src="test_task_2_attributes.png" />).targetOffset(<span class="dig">76</span>,-<span class="dig">14</span>))
        <span class="skw">click</span>(Pattern(<img src="test_task_nested_attribute.png" />).targetOffset(<span class="dig">11</span>,-<span class="dig">14</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="test_task_two_nested_attr.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test19b(self):
        <span class="skw">rightClick</span>(Pattern(<img src="task_tree_before.png" />).targetOffset(<span class="dig">71</span>,<span class="dig">16</span>))
        <span class="skw">wait</span>(<img src="right_click_menu2.png" />)
        <span class="skw">click</span>(Pattern(<img src="right_click_menu2.png" />).targetOffset(-<span class="dig">10</span>,<span class="dig">78</span>))
        <span class="skw">wait</span>(<img src="confirm_attributes.png" />)
        <span class="skw">click</span>(Pattern(<img src="confirm_attributes.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">22</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)

    <span class="kw">def</span> test20(self):
        <span class="skw">dragDrop</span>(Pattern(<img src="blackboard_test_task_tree.png" />).targetOffset(<span class="dig">83</span>,<span class="dig">31</span>), Pattern(<img src="blackboard_test_task_tree.png" />).targetOffset(-<span class="dig">179</span>,-<span class="dig">196</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="test_task_moved.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test21(self):
        <span class="skw">rightClick</span>(Pattern(<img src="test_task_tree.png" />).targetOffset(<span class="dig">1</span>,-<span class="dig">54</span>))
        <span class="skw">wait</span>(<img src="right_click_menu2.png" />)
        <span class="skw">click</span>(Pattern(<img src="right_click_menu2.png" />).targetOffset(-<span class="dig">74</span>,<span class="dig">180</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">assert</span> exists(Pattern(<img src="blackboard_final2.png" />).similar(<span class="dig">0.90</span>))

    <span class="kw">def</span> test22(self):
        <span class="skw">rightClick</span>(Pattern(<img src="blackboard_final.png" />).targetOffset(<span class="dig">154</span>,-<span class="dig">133</span>))
        assignToTimeline()
        <span class="skw">rightClick</span>(Pattern(<img src="blackboard_final.png" />).targetOffset(-<span class="dig">109</span>,<span class="dig">141</span>))
        assignToTimeline()
        <span class="skw">click</span>(Pattern(<img src="blackboard_template_big_button.png" />).targetOffset(<span class="dig">199</span>,<span class="dig">307</span>))
        <span class="skw">wait</span>(<img src="template_save.png" />)
        <span class="skw">type</span>(<span class="str">"123 Test Template"</span>)
        <span class="kw">assert</span> exists(<img src="template_save_screen.png" />)

    <span class="kw">def</span> test22a(self):
        <span class="skw">click</span>(Pattern(<img src="template_save.png" />).targetOffset(<span class="dig">114</span>,<span class="dig">152</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="kw">if</span> exists(Pattern(<img src="template_overwrite.png" />).similar(<span class="dig">0.91</span>)):
            <span class="skw">click</span>(Pattern(<img src="template_overwrite.png" />).targetOffset(-<span class="dig">55</span>,<span class="dig">26</span>))
        <span class="kw">elif</span> exists(<img src="template_exists_warning.png" />):
            <span class="skw">click</span>(Pattern(<img src="template_exists_warning.png" />).targetOffset(<span class="dig">35</span>,<span class="dig">31</span>))
            <span class="skw">wait</span>(<img src="template_save.png" />)
            <span class="skw">click</span>(Pattern(<img src="template_save.png" />).targetOffset(-<span class="dig">11</span>,-<span class="dig">133</span>))
            <span class="skw">type</span>(<span class="str">"2"</span>)
            <span class="skw">click</span>(Pattern(<img src="template_save.png" />).targetOffset(<span class="dig">114</span>,<span class="dig">152</span>))
            <span class="skw">wait</span>(<span class="dig">2</span>)
            <span class="kw">if</span> exists(<img src="template_overwrite.png" />):
                <span class="skw">click</span>(Pattern(<img src="template_overwrite.png" />).targetOffset(-<span class="dig">55</span>,<span class="dig">26</span>))
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(Pattern(<img src="blackboard_template_big_button.png" />).targetOffset(<span class="dig">216</span>,<span class="dig">345</span>))
        <span class="skw">wait</span>(<img src="confirm_close.png" />)
        <span class="skw">click</span>(Pattern(<img src="confirm_close.png" />).targetOffset(-<span class="dig">51</span>,<span class="dig">27</span>))
        <span class="skw">wait</span>(<img src="create_iga_menu.png" />)
        <span class="skw">click</span>(Pattern(<img src="create_iga_menu.png" />).targetOffset(<span class="dig">269</span>,-<span class="dig">112</span>))
        <span class="skw">wait</span>(<img src="blank_blackboard.png" />)
        <span class="skw">click</span>(Pattern(<img src="blank_blackboard.png" />).targetOffset(<span class="dig">212</span>,<span class="dig">290</span>))
        <span class="skw">wait</span>(<img src="load_blackboard_template.png" />)
        <span class="kw">assert</span> exists(<img src="template_selection.png" />)

    <span class="kw">def</span> test23(self):
        <span class="kw">if</span> <span class="skw">find</span>(Pattern(<img src="test_template_name.png" />).similar(<span class="dig">0.97</span>)):
            <span class="skw">click</span>(Pattern(<img src="test_template_name.png" />).similar(<span class="dig">0.97</span>))
        <span class="kw">else</span>:
            <span class="skw">click</span>(Pattern(<img src="load_blackboard_template.png" />).targetOffset(-<span class="dig">258</span>,-<span class="dig">77</span>))
        <span class="skw">click</span>(Pattern(<img src="load_blackboard_template.png" />).targetOffset(<span class="dig">120</span>,<span class="dig">155</span>))
        <span class="skw">wait</span>(Pattern(<img src="blackboard_final.png" />).targetOffset(-<span class="dig">109</span>,<span class="dig">141</span>))
        <span class="kw">assert</span> exists(Pattern(<img src="blackboard_final.png" />).targetOffset(-<span class="dig">109</span>,<span class="dig">141</span>))
</pre>
</body>
</html>
